<!DOCTYPE html>
<html>
 <head>
   <meta charset="utf-8">
   <title>Arroz Tres Delicias</title>
   <style>
	body {
	  width: 800px;
	  min-height: 200px;
	  margin: 0 auto;		
	}
   	h1 {
	  text-align: center;
	  font-size: 2.5em;
	  font-family: "optima", sans-serif;
	}
	.imagen {
	  text-align: center;
	  padding: 20px;
	}
	.receta {
	  border: 20px solid orange;
	  padding: 7px;
	  font-size: 1.5em;
	  font-family: "optima", sans-serif;
	}
	h2 {
	  text-align: center;
	  font-family: "optima", sans-serif;
	}
	.form {
	  border: 30px;
	  margin: 20px;
  	  font-size: 1.5em;
	  font-family: "optima", sans-serif;
	}
	[data-vegetal="vegetal"] {
	  color: green;
	}
	[data-vegetal="liquido"] {
	  color: orange;
	}
	[data-proteina="animal"] {
	  color: purple;
	}
	
   </style>
</head>

<body>
  <h1>Arroz Tres Delicias</h1>
  <div class="imagen"> <img src="C:\Users\lujan\OneDrive\Documentos\Prácticas Upgrade prework\Css\arroz.jpg" height="300" width="500">
  </div>
  <div class="receta">
    <h2>Ingredientes</h2>
	<ul>
	  <li data-vegetal="vegetal">400 gramos de arroz</li>
	  <li data-proteina="animal">150 gramos de gambas</li>
	  <li data-vegetal="vegetal">75 gramos de guisantes</li>
	  <li data-proteina="animal">75 gramos de jamón de york</li>
	  <li data-proteina="animal">2 huevos</li>
	  <li data-vegetal="vegetal">1 zanahoria</li>
	  <li data-vegetal="liquido">20 mililitros de salsa de soja</li>
	  <li data-vegetal="liquido">20 mililitros de aceite de oliva</li>
	</ul>
  </div>
  <div class="receta">
    <h2>Elaboración</h2>
    <p>Corta y pica la zanahoria y el jamón de York en dados.</p>

    <p>Pon a cocer en una cazuela con agua el arroz y la zanahoria durante 10 minutos. Remueve y escurre.</p>

    <p>Para hacer la tortilla, bate los huevos en un bol, añade una pizca de sal, pimienta y perejil. Cocina la tortilla en una sartén, enrollala y troceala con ayuda de un cuchillo.</p>

    <p>Saltea las gambas, el jamón de York, los guisantes y el arroz. Remueve y mezcla bien. Por último, añade la tortilla en trozos, mezcla y añade un chorrito de salsa de soja.</p>
  </div>
  <div class="form">
    <form>
      <label for="comentario">Déjanos tu comentario:</label>
      <input type="text" placeholder="Escribe tu comentario" id="comentario" >
      <input type="button" value="Enviar">
    </form>
  </div>
</body>
</html>
